# online_armory

./: Attention.txt  README.md  package-lock.json  pense-bête  pom.xml
online_armory/: pom.xml
online_armory/backend/: Dump20240411.sql  DumpBaseDate.sql  pom.xml
online_armory/backend/src/main/java/com/example/demo/: CommandRunner.java  OnlineArmoryApplication.java
online_armory/backend/src/main/java/com/example/demo/controllers/: LicenseController.java
online_armory/backend/src/main/java/com/example/demo/models/: GunFamily.java  License.java
online_armory/backend/src/main/java/com/example/demo/repositories/: AmunitionRepository.java  MemberRepository.java  ProfessionalRepository.java
online_armory/backend/src/main/java/com/project/: CommandRunner.java  OnlineArmoryApplication.java
online_armory/backend/src/main/java/com/project/configuration/: SrpingSecurityConfig.java
online_armory/backend/src/main/java/com/project/controllers/: AmmunitionController.java  CaliberController.java  CompanyController.java  CountryController.java  GunController.java  GunTypeController.java  InternalMechanicController.java  LicenseController.java  LicenseTypeController.java  LoginController.java  MemberController.java  ProfessionalController.java  ProfessionnalController.java  ProfessionnalTypeController.java  RearmingModeController.java  WSUserController.java
online_armory/backend/src/main/java/com/project/models/: Ammunition.java  BelgianCategory.java  Caliber.java  Company.java  Country.java  FiringMode.java  Gun.java  GunCaliber.java  GunFamily.java  GunType.java  InternalMechanic.java  License.java  LicenseType.java  Member.java  Professional.java  ProfessionalType.java  Professionnal.java  ProfessionnalType.java  RearmingMode.java  WSUser.java
online_armory/backend/src/main/java/com/project/repositories/: AmmunitionRepository.java  AmunitionRepository.java  CaliberRepository.java  CompanyRepository.java  CountryRepository.java  GunRepository.java  GunTypeRepository.java  InternalMechanicRepository.java  LicenseRepository.java  LicenseTypeRepository.java  MemberRepository.java  ProfessionalRepository.java  ProfessionnalRepository.java  ProfessionnalTypeRepository.java  RearmingModeRepository.java  WSUserRepository.java
online_armory/backend/src/main/java/com/project/services/: AmmunitionService.java  CaliberService.java  CompanyService.java  CountryService.java  GunService.java  GunTypeService.java  InternalMechanicService.java  LicenseService.java  LicenseTypeService.java  MemberService.java  ProfessionnalService.java  ProfessionnalTypeService.java  RearmingModeService.java  WSUserService.java
online_armory/backend/src/main/resources/: DumpBaseDate.sql  application.properties
online_armory/backend/src/test/java/com/example/demo/: MemberControllerTest.java  OnlineArmoryApplicationTests.java  TestOnlineArmoryApplication.java
online_armory/frontend/: README.txt  angular.json  package-lock.json  package.json
online_armory/frontend/src/: index.html
online_armory/frontend/src/app/: api.service.ts  app.component.css  app.component.html  app.component.ts  app.config.ts  app.routes.ts  country.ts
online_armory/frontend/src/app/ammunition/: ammunition.module.ts  ammunition.ts  mock-ammunition.ts
online_armory/frontend/src/app/caliber/: caliber.module.ts  caliber.ts
online_armory/frontend/src/app/company/: company.module.ts  company.ts  mock-companies.ts
online_armory/frontend/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
online_armory/frontend/src/app/directive/: border-card.directive.spec.ts  border-card.directive.ts  resize-image.directive.ts
online_armory/frontend/src/app/gun/: gun.module.ts  gun.ts  mock-guns.ts
online_armory/frontend/src/app/gyn-type/: gun-type.ts  gyn-type.module.ts
online_armory/frontend/src/app/internal-mechanic/: internal-mechanic.module.ts  internal-mechanic.ts
online_armory/frontend/src/app/license-type/: license-type.module.ts  license-type.ts
online_armory/src/main/frontend/: README.md  angular.json  package-lock.json  package.json
src/main/resources/: application.properties
(+150 files in other folders)
