<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example</groupId>
	<artifactId>parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>parent</name>
	<description>Online-Armory Parent Project</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.0</version>
	</parent>

	<properties>
		<java.version>17</java.version>
	</properties>

	<build>
		<resources>
			<resource><!-- assure que l'app se construit dans les bons dossiers-->
				<directory>target/frontend</directory>
				<targetPath>static</targetPath>
			</resource>
		</resources>
	</build>

<profiles>
    <profile>
		<modules>
			<module>../frontend</module>
			<module>../../../../backend</module>
		</modules>
	</profile>
</profiles>

</project>